ClientApplication/ClientApplication/LoginScreen.xaml

<Window x:Class="ClientApplication.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Transfer File" Height="450" Width="800" >
    <Grid>
        <Label x:Name="login" Content="LogIn" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top"
               FontSize="40" Width="140"
               />

        <Label x:Name="Username" Content="Username:" HorizontalAlignment="Left" Margin="90,163,0,0" 
               VerticalAlignment="Top" FontSize="20" />
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="260,163,0,0" 
                 TextWrapping="Wrap" Text="Rohit Kadam"
                 VerticalAlignment="Top" Width="185" FontSize="16" VerticalContentAlignment="Center"/>

        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="90,225,0,0" 
               VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="260,225,0,0"  
                 VerticalAlignment="Top" Width="185" FontSize="16" VerticalContentAlignment="Center"
                     Password="Jacksparrow"/>

        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="260,285,0,0" 
                VerticalAlignment="Top" Width="185" FontSize="16" Height="30" Click="LoginButton_Click"/>




    </Grid>
</Window>
