ClientApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="Files Transfer" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <Grid  Grid.Row="0">

            <!-- Title -->
            <Label x:Name="lblTitle" 
                   Content="FILE TRANSFER " 
                   HorizontalAlignment="Left" 
                   Margin="10,10,10,10" 
                   VerticalAlignment="Top"  
                   Height="43"
                   FontSize="30"
                   />

            <StackPanel Margin="10,10,0,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    >

            <TextBox x:Name="txtSearchText"  
                     Width="200" 
                     Margin="15,5,0,5" 
                     VerticalContentAlignment="Center"
                     FontSize="18" 
                     AllowDrop="True"
                     Text="{Binding SearchText}"
                     />
            <Button Name="btnSearch"  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Margin="0,5,10,5"
                    FontSize="18" Width="80"
                    Click="SearchFile"
                    Content="Search"/>

        </StackPanel>

        
        </Grid>
        <!-- Line -->
        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Width="800" BorderBrush="Black" Height="3"/>

        <!-- Third Row -->
        <Grid Grid.Row="2" >

            <Label x:Name="lblPath" 
                   Content="{Binding LabelPath}" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   FontSize="14"
                   />

            <Label x:Name="lblStatus" 
                   Content="{Binding LabelStatus}" 
                   HorizontalAlignment="Right" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   FontSize="14"
                   />
            <!-- File List -->
            <ListView ItemsSource="{Binding Path=FilesList}"  MouseDoubleClick="ListView_MouseDoubleClick"
                       HorizontalContentAlignment="Stretch"
                       Height="Auto" Margin="10,40,10,10" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Width="80" Text="{Binding Extension}" />
                            <TextBlock Width="Auto" Text="{Binding FileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Grid>
        
        <!-- Fourth Row -->
        <StackPanel Grid.Row="3" Margin="10,10,0,10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding EnableUpload}"
                    >

            <TextBox x:Name="txtNewFolderName"  
                     Width="150" 
                     Margin="0,5,10,5" 
                     VerticalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Hidden"
                     FontSize="18" 
                     AllowDrop="True"
                     Text="{Binding NewFolderName}"
                     />

            <Button Name="btnCreateNewFolder"  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="110"
                    Margin="0,5,0,5"
                    FontSize="18"
                    Click="CreateNewFolder"
                    Content="New Folder"/>

            <TextBox x:Name="txtFileToUpload"  
                     Width="200" 
                     Margin="50,5,0,5" 
                     VerticalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Hidden"
                     FontSize="18" 
                     AllowDrop="True"
                     Text="{Binding FileToUpload}"
                     />

            <Button Name="btnBrowseFile"  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="80"
                    Margin="0,5,0,5"
                    FontSize="18"
                    Click="BrowseFile"
                    Content="Browse"/>

            <Button Name="btn"  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="110"
                    Margin="20,5,0,5"
                    FontSize="18"
                    Click="UploadFile"
                    Content="Upload File"/>

        </StackPanel>
    </Grid>
</Window>
